# ftn-is-project

./: .project  Intro.md  ProjectHome.md  README.md
ftn-is-ear/: .project  pom.xml
ftn-is-ejb/: .project  pom.xml
ftn-is-ejb/src/main/java/ftn/is/model/: Administrator.java  Grupa.java  Nastavnik.java  Obaveza.java  Odsek.java  PrijavljenIspit.java  PripadnostGrupi.java  Prisustvo.java  Student.java  package-info.java
ftn-is-ejb/src/main/java/ftn/is/service/: AdminService.java  NastavnikService.java
ftn-is-ejb/src/main/java/ftn/is/util/: CustomTManager.java  UseIdOrGenerate.java
ftn-is-ejb/src/main/java/ftn/is/util/xmlAdapters/: XmlAdapterGrupa.java  XmlAdapterPrisustvo.java  XmlAdapterStudent.java
ftn-is-web/: pom.xml
ftn-is-web/src/main/java/ftn/is/controller/: AdminController.java  NastavnikEdit.java  NastavnikGrupe.java  NastavnikPripadnost.java  NastavnikStudenti.java  StudentLogin.java
ftn-is-web/src/main/java/ftn/is/serviceGen/administrator/: AddNastavnik.java  AddPredmet.java  AddPredmetResponse.java  BackupResponse.java  DeleteNastavnik.java  DeleteNastavnikResponse.java  DeleteOdsek.java  DeleteOdsekResponse.java  EditAdministratorResponse.java  EditNastavnikResponse.java  EditPredmet.java  EditPredmetResponse.java  GetAdmin.java  ListNastavniciResponse.java  ListOdseci.java  ListPredmeti.java  ListPredmetiResponse.java  ObjectFactory.java  Predmet.java
ftn-is-web/src/main/java/ftn/is/serviceGen/nastavnik/: AddObaveza.java  AddStudent.java  AddStudentToGroup.java  DeleteObaveza.java  DeleteObavezaResponse.java  DeleteStudentResponse.java  EditGrupa.java  EditGrupaResponse.java  EditNastavnik.java  EditNastavnikResponse.java  EditObavezaResponse.java  EditStudent.java  EditStudentResponse.java  GetObaveze.java  GetOdslusaniPredmetiResponse.java  GetPrisustva.java  GetStudentsInGroupResponse.java  GetStudentsNotInGroups.java  Grupa.java  ListStudenti.java  NastavnikService.java  NastavnikServiceService.java  Obaveza.java  Odsek.java  OdslusanPredmet.java  Prisustvo.java  RemoveStudentFromGroup.java  RemoveStudentFromGroupResponse.java  SetOdslusaniPredmeti.java  SetOdslusaniPredmetiResponse.java  SetPrisustva.java  SetPrisustvaResponse.java  package-info.java
ftn-is-web/src/main/java/ftn/is/serviceGen/student/: EditLozinka.java  EditLozinkaResponse.java  GetStudentResponse.java  ListaPredmetaZaPrijavuResponse.java  ListaPrijavljenihIspitaResponse.java  ObjectFactory.java  Odsek.java  Predmet.java  PrijavaIspita.java  package-info.java
ftn-is-web/src/main/java/ftn/is/util/: FilterAddressAdmin.java  FilterAddressNastavnik.java  FilterAddressStudent.java
ftn-is-web/src/main/java/ftn/is/util/converters/: NastavnikConverter.java  PredmetConverter.java
ftn-is-web/src/main/resources/: handler-chain.xml
ftn-is-web/src/main/webapp/: adminLoginPage.xhtml  index.xhtml  studentLoginPage.xhtml
ftn-is-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
ftn-is-web/src/main/webapp/adminPages/: adminEditData.xhtml  adminOdseci.xhtml
ftn-is-web/src/main/webapp/nastavnikPages/: meny.xhtml  nastavnikOdslusani.xhtml
ftn-is-web/src/main/webapp/resources/css/: screen.css
ftn-is-web/src/main/webapp/studentPages/: meny.xhtml  studentEditPass.xhtml
trunk/: pom.xml
trunk/ftn-is-ejb/src/main/java/ftn/is/model/: Ocena.java  OdslusanPredmet.java  Predmet.java
trunk/ftn-is-ejb/src/main/java/ftn/is/service/: StudentService.java
trunk/ftn-is-ejb/src/main/java/ftn/is/util/: BackupHelper.java  DbBackup.java  Resources.java  SecureServerSoapHandler.java
trunk/ftn-is-ejb/src/main/java/ftn/is/util/xmlAdapters/: XmlAdapterAdministrator.java  XmlAdapterNastavnik.java  XmlAdapterObaveza.java  XmlAdapterOcena.java  XmlAdapterOdsek.java  XmlAdapterOdslusanPredmet.java  XmlAdapterPredmet.java  XmlAdapterPrijavljenIspit.java  XmlAdapterPripadnostGrupi.java
trunk/ftn-is-ejb/src/main/resources/: handler-chain.xml  import.sql
trunk/ftn-is-web/: .project
trunk/ftn-is-web/src/main/java/ftn/is/controller/: AdminLogin.java  NastavnikLogin.java  NastavnikObaveze.java  NastavnikOdslusani.java  NastavnikPrisustvo.java  StudentEdit.java  StudentPrijava.java
trunk/ftn-is-web/src/main/java/ftn/is/serviceGen/administrator/: AddNastavnikResponse.java  AddOdsek.java  AddOdsekResponse.java  AdminService.java  AdminServiceService.java  Administrator.java  Backup.java  DeletePredmet.java  DeletePredmetResponse.java  EditAdministrator.java  EditNastavnik.java  EditOdsek.java  EditOdsekResponse.java  GetAdminResponse.java  ListNastavnici.java  ListOdseciResponse.java  Nastavnik.java  Odsek.java  Restore.java  RestoreResponse.java  package-info.java
trunk/ftn-is-web/src/main/java/ftn/is/serviceGen/nastavnik/: AddGrupa.java  AddGrupaResponse.java  AddObavezaResponse.java  AddStudentResponse.java  AddStudentToGroupResponse.java  DeleteGrupa.java  DeleteGrupaResponse.java  DeleteStudent.java  EditObaveza.java  GetGrupeForPredmet.java  GetGrupeForPredmetResponse.java  GetNastavnik.java  GetNastavnikResponse.java  GetObavezeResponse.java  GetOdslusaniPredmeti.java  GetPredmetiForNastavnik.java  GetPredmetiForNastavnikResponse.java  GetPrisustvaResponse.java  GetStudentsInGroup.java  GetStudentsNotInGroupsResponse.java  ListStudentiResponse.java  Nastavnik.java  ObjectFactory.java  Ocena.java  (+3 more)
trunk/ftn-is-web/src/main/java/ftn/is/util/: LoginFormData.java  RegisterTomahawkFilter.java  SecureClientSoapHandler.java  WebResources.java
trunk/ftn-is-web/src/main/webapp/: nastavnikLoginPage.xhtml
trunk/ftn-is-web/src/main/webapp/WEB-INF/templates/: default.xhtml
trunk/ftn-is-web/src/main/webapp/adminPages/: adminBackup.xhtml  adminEditPass.xhtml  adminHome.xhtml  adminNastavnici.xhtml  adminPredmeti.xhtml  meny.xhtml
trunk/ftn-is-web/src/main/webapp/nastavnikPages/: nastavnikEditData.xhtml  nastavnikEditPass.xhtml  nastavnikGrupe.xhtml  nastavnikHome.xhtml  nastavnikObaveze.xhtml  nastavnikPripadnost.xhtml  nastavnikPrisustvo.xhtml  nastavnikStudenti.xhtml
trunk/ftn-is-web/src/main/webapp/studentPages/: studentHome.xhtml  studentPrijava.xhtml
wiki/: Intro.wiki
(+12 files in other folders)
